<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Game! (barely)</title>
    <link rel="icon" href="../logo.jpg" />
    <link href="wontBeCssForFutureGame/gameish.css" rel="stylesheet" />
  </head>
  <body>
    <div id="header">LIKE 10% OF A GAME (BY MICHAEL BEEBE)</div>
    <div id="gameDisplay"></div>
    <div style="width: inherit; padding: 4% 7%; overflow: hidden; text-align: right">
      <a href="../" id="nvmTakeMeBack">
        Take Me Back
        <i>(graphics stuff is actually pretty cool!)</i>
      </a>
    </div>
  </body>
  <script type="text/javascript" src="kindaModels/pawn.js"></script>
  <script type="text/javascript" src="kindaModels/arena.js"></script>
  <script type="text/javascript" src="game.js"></script>
</html>
